<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar email</title>

    <style>
        body{box-sizing: border-box;font-family: Arial, Helvetica, sans-serif; background-color:rgb(104, 238, 171);}
        
        #validacion-container{
            background-color: #fff;
            width: 500px;
            margin: 100px auto;
            padding: 20px;
        }

        input{
            width: 100%;
            margin: 0 auto;
            padding: 5px;
            font-size: 28px;
            box-sizing: border-box;
        }

        .success, .error{
            padding: 10px;
        }

        .success{
            background-color: rgb(102, 255, 140);
        }
        .error{
            background-color: rgb(255, 144, 144);
        }
        
        
    </style>
</head>
<body>
    <div id="validacion-container">
        <input type="text" id="email" autocomplete="off">
      <div id="resultados"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>